# integration-automation-testing-example

./: .gitignore  API-USER.postman_collection.json  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  init.sql  pom.xml
docker-sonarqube/: docker-compose.yml
src/main/java/com/staxrt/tutorial/: Application.java
src/main/java/com/staxrt/tutorial/controller/: UserController.java
src/main/java/com/staxrt/tutorial/exception/: ErrorInfo.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/staxrt/tutorial/model/: User.java
src/test/java/com/staxrt/tutorial/: ApplicationTests.java  TestRunnerSuite.java
src/test/resources/: allure.properties  logback-test.xml
